<html>
    <head>
        <style>
            body{
                background: url("https://images.assetsdelivery.com/compings_v2/peshkov/peshkov1712/peshkov171200375.jpg");
            }
            #BOX{
                background: rgba(0, 0, 0, 0.7);
                height: 100%;
                padding: 15px;
            }
            #card{
                background: #000;
                width: 320px;
                height: 500px;
                margin: 25px auto;
                padding-bottom: 22px;
            }
            img{
                border-radius: 50%;
                background: black;
                padding: 3px;
                margin-top: 10px;
                }
            #S1{
                text-align: center;
                background: whitesmoke;
                padding: 15px;
            }
            h2{
                margin-bottom: 0px;
            }
            #p1{
                margin: 0px;
                margin-bottom: 60px;
                
            }
            table{
                width: 100%;
                color: beige;
            }
            #S2{
                padding: 25px;
            }
            #S3{
                text-align: center;
            }
            button{
                background: whitesmoke;
                padding: 10px;
                width: 40%;
                color: burlywood;
                border: none;
                margin-right: 15px;
            }
            #B1{
                margin-left: 15px;
            }
            #B2{
                background: Cornsilk;
            }
        </style>

    </head>

    <body>
        <div id="BOX">
            <div id="Card">
                <div id="S1">
                    <img src="https://scontent.fagr1-2.fna.fbcdn.net/v/t1.6435-9/104102413_2692054910909715_6055132413296873438_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=XU4fQ_KWTZgAX_fBKHC&_nc_ht=scontent.fagr1-2.fna&oh=00_AT8ja6CSfyaqTLtlyzFvQMqi5AXG45xagqDvSwCwddZE3g&oe=6261877D" width="150px"
                    height="150px" />
                    <h2>Divyanshu Gaur</h2>
                    <p id="P1">Geekster Student</p>
                </div>
                <div id="S2">
                    <table>
                        <tr>
                            <th>
                                <p>245</p>
                                <p>Post</p>
                            </th>
                            <th>
                                <p>Followers</p>
                                <p>1M</p>
    
                            </th>
                            <th>
                                <p>Followers</p>
                                <p>985</p>
                            </th>
                            
                        </tr>
                    </table>
                </div>
                <div id="S3">
                    <button id="B1">Follow</button>
                    <button id="B2">Message</button>
                </div>
            </div>
        </body>

        </div>
</html>